apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  # 主题id，唯一
  name: theme-dream
spec:
  # 主题名称
  displayName: Dream
  author:
    # 作者名称
    name: nineya
    # 作者网址
    website: https://blog.nineya.com
  # 主题描述
  description: '梦之城，童话梦境'
  # 主题logo地址
  logo: https://q1.qlogo.cn/g?b=qq&nk=361654768&s=640
  # 主题地址
  website: https://github.com/nineya/halo-theme-dream2.0
  # 主题github开源地址
  repo: https://github.com/nineya/halo-theme-dream2.0.git
  settingName: theme-dream-setting
  configMapName: theme-dream-configMap
  # 版本号
  version: 0.0.1
  # 最低支持的 Halo 版本
  require: ">=2.0.0"